
# DATABASE_URL="file:./dev.db"

POSTGRES_URL="postgres://default:x5vL4iUEcXbf@ep-billowing-pine-a4x7949h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x5vL4iUEcXbf@ep-billowing-pine-a4x7949h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x5vL4iUEcXbf@ep-billowing-pine-a4x7949h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x5vL4iUEcXbf@ep-billowing-pine-a4x7949h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-pine-a4x7949h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="x5vL4iUEcXbf"
POSTGRES_DATABASE="verceldb"


AUTH_SECRET="4e036f0badb10e8eb4a01cfa9c21174c"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QF5wFG1OahwFiD1eVm9qZGiriSyEpLdgacQwec0nry3jpl3x3IymcgiFOIPxpLenjoTKMuZpX5k2oafuBUVcgKl00CU2eTboQ"
STRIPE_SECRET_KEY="sk_test_51QF5wFG1OahwFiD12r7f6ftSwgQmtX36ZNmNmmmnZUxAgkDSg6JQBbWEne3ENuiJhl6YQHPmz6lLXlQlUMgaclSa00kUNVNRFb"

CANONICAL_URL = "http://localhost:3000"